spring.application.name=smartlicense

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_license
spring.datasource.username=root
spring.datasource.password=1234

# Mapper xml location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#secret key
#jwt.secret.key=

#????
phonenumber.erificationCode=367088